<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text2], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=textInfo], select {
    width: 80%;
    padding: 40px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}

textarea{
    width: 80%;
    padding: 40px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
</style>
<body>

<h3>Add Course</h3>

<div>


  <form action="addCourse2" >
    <label for="fname">Course name</label>
    <input type="text" id="fname" name="Cname">

    <label for="lname">Course No</label>
    <input type="text" id="lname" name="Cno">

    <label for="fname">Course syllabus</label><br/>

    <textarea name="Csyllabus" cols="50" rows="5">

</textarea>

<br/>

    <!-- <label for="fname">Course Syllabus</label><br/>
    <input type="textInfo" id="fname" name="Csyllabus">
    <br/> -->
    <label for="lname">Course Teachers</label><br/>
    <input type="text2" id="lname" name="Cteachers" >
    <input type="text2" id="lname" name="Cteachers2" >
    


    <br/>
    <label for="fname">Course Info</label><br/>

    <textarea name="Cinfo" cols="50" rows="5">

</textarea>
<br />

    <!-- <label for="fname">Course Info</label><br/>
    <input type="textInfo" id="fname" name="Cinfo">
    <br/> -->
    <input type="submit" value="Next">
  </form>
</div>




</body>
</html>


















