<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text2], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=textInfo], select {
    width: 80%;
    padding: 40px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}

textarea{
    width: 80%;
    padding: 40px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
</style>
<body>

<h3>Add Week</h3>

<div>


  <form action="addWeek" >
    <label for="fname">Course name & No</label>
    <input type="text" id="fname" name="Cname" value={{crsName}}>

    <label for="lname">Course No</label>
    <input type="text" id="lname" name="Cno" value={{qrsNo}}>


     <!-- <input type="hidden" name="takenCourseNo" value={{context3_course_metarials.course_no}}> -->

    

<br/>

    <!-- <label for="fname">Course Syllabus</label><br/>
    <input type="textInfo" id="fname" name="Csyllabus">
    <br/> -->
    <label for="lname">Course Week Amount</label><br/>
    <input type="text2" id="lname" name="Cweek" >
    
    


    <br/>
    
<br />

    <!-- <label for="fname">Course Info</label><br/>
    <input type="textInfo" id="fname" name="Cinfo">
    <br/> -->
    <input type="submit" value="Next">
  </form>
</div>




</body>
</html>


















