<!DOCTYPE html>
<html>
<head>
<style>





div#extra{background:#6C6B5A;}

div#extra{float:left;width:100%;}





textarea {
  background: url(images/benice.png) center center
  no-repeat; /* This ruins default border */
  border: 3px solid #094E78; 
  outline: #094E78;
}



input#bigbutton {
width:200px;
background: #3e9cbf; the colour of the button
padding: 8px 14px 10px; /*apply some padding inside the button*/
border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
/*style the text*/
font-size:1.5em;
font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
letter-spacing:.1em;
text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
color: #fff;
/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
/*give the corners a small curve*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
input#bigbutton:hover, input#bigbutton:focus {
color:#dfe7ea;
/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
}









.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}


body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}


li input[id=btn] {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}
li input[id=btn] {
    /*background-color: #111;*/
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    
   
}
li input[id=btn] {
     border: none;
     outline:none;
}

li input[id=btn]:hover {
    background-color: #111;
    color: white;
}

</style>
</head>
<body>


<ul>
 <!--  <li><a class="active" href="#home">Dashboard</a></li> -->

  <li> 
 <form action="homePage"> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="Dashboard" />
    
  </form>
  </li>

  <!-- <li><a href="#my_course">My Courses</a><br/></li> -->

  <li> 
 <form action=""> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="My Courses" />
    
  </form>
  </li>

  <!-- <li><a href="course_list" target="_blank">Course Lists</a></li> -->

<li> 
 <form action="course_list"> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="Course Lists" />
    
  </form>
  </li>


<!--   <li><a href="#news">News</a></li> -->

  <li> 
 <form action=""> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="News" />
    
  </form>
  </li>

 <!--  <li><a href="#contact">Contact</a></li> -->
  <li> 
 <form action=""> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="Contact" />
    
  </form>
  </li>
  <!-- <li><a href="#about">About</a></li> -->

  <li> 
 <form action=""> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="About" />
    
  </form>
  </li>
</ul>



<div style="margin-top:50px;background-color:#ABA967;height:100%;width:100%">

<div class="w3-row-padding">

<div>
{% for i in com %}
 
<br>
<div id="extra">
    <strong>User: {{i.userName}}</strong><br/>
    {{i.comment}}
</div><br/><br/>
  
  
{% endfor %} 

</div>

</div>
<br>
<br>

<form action="addComment">  
        

        <input type="hidden" name="hiddenCrsNo" value={{crsNo}}>
        <input type="hidden" name="weekAmount" value={{yy}}>
        
       <!--  <input type="textarea" name="comBox"> -->
        <textarea placeholder="Write your comment...." cols="90" rows="8" name="comBox"></textarea>

        <input type="hidden" name="std" value={{name}}><br>
        <input id="bigbutton" type="submit" value=" add comments"/>
        

       

</form>

<br>
<form action="regCrsShow"> 

      <!-- <input type="hidden" name="weekAmount" value={{yy}}> -->

       <input type="hidden" name="std" value={{name}}>
    
      <input type="hidden" name="takenCourseNo" value={{crsNo}}>


        

        <input type="hidden" name="hiddenCrsNo" value={{crsNo}}>
        

        <input id="bigbutton" type="submit" value="BACK"/>
        

       

</form>

<br><br>
</div>

51 blog updated

</body>
</html>


