
<!DOCTYPE html>
<html>
<head>

<style>


input[id=bigbutton] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[id=bigbutton]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    /*background-color: #f2f2f2;*/
    padding: 10px;
}

/***FIRST STYLE THE BUTTON***/
input#bigbutton {
width:500px;
background: #3e9cbf; the colour of the button
padding: 8px 14px 10px; /*apply some padding inside the button*/
border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
/*style the text*/
font-size:1.5em;
font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
letter-spacing:.1em;
text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
color: #fff;
/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
/*give the corners a small curve*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
input#bigbutton:hover, input#bigbutton:focus {
color:#dfe7ea;
/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
}


</style>



<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}


li input[id=btn] {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}
li input[id=btn] {
    /*background-color: #111;*/
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    
   
}
li input[id=btn] {
     border: none;
     outline:none;
}

li input[id=btn]:hover {
    background-color: #111;
    color: white;
}


</style>
</head>
<body>

<!-- <ul>
  <li><a class="active" href="#home">Dashboard</a></li>
  <li><a href="teacherCourse">My Courses</a><br/></li>
  <li><a href="course_list" target="_blank">Course Lists</a></li>
  <li><a href="addcourse">Add Course</a></li>
  

  <li><a href="editCrs">Edit Course</a></li>
  
</ul> -->



<ul>
 <!--  <li><a class="active" href="#home">Dashboard</a></li> -->

  <li> 
 <form action="tecHomePage"> 

       <input type="hidden" name="teacherName" value={{tecName}}>
       
       <input id="btn" type="submit" name="weekNo" value="Dashboard" />
    
  </form>
  </li>

  <!-- <li><a href="#my_course">My Courses</a><br/></li> -->

  <li> 
 <form action="teacherCourse"> 

       <input type="hidden" name="teacherName" value={{tecName}}>
       
       <input id="btn" type="submit" name="weekNo" value="My Courses" />
    
  </form>
  </li>

  <!-- <li><a href="course_list" target="_blank">Course Lists</a></li> -->

<li> 
 <form action="course_list"> 

       <input type="hidden" name="teacherName" value={{tecName}}>
       
       <input id="btn" type="submit" name="weekNo" value="Course Lists" />
    
  </form>
  </li>

  <!-- <li><a href="#about">About</a></li> -->

  <li> 
 <form action="addcourse"> 

      <input type="hidden" name="teacherName" value={{tecName}}>
       
       <input id="btn" type="submit" name="weekNo" value="Add Course" />
    
  </form>
  </li>

  

   <li> 
 <form action="editCrs"> 

       <input type="hidden" name="teacherName" value={{tecName}}>
       
       <input id="btn" type="submit" name="weekNo" value="Edit Course" />
    
  </form>
  </li>
</ul>



<div style="padding:300px;margin-top:50px;background-color:#1abc9c;height:500px;">




<form action="quizShow2">  
        
<input type="hidden" name="teacherName" value={{tecName}}>

<input type="hidden" name="hiddenWeekNo" value={{weekNo}}>
 <input type="hidden" name="hiddenCrsNo" value={{crsNo}}>
<input type="hidden" name="Amount" value={{weekAmount}}>

 

    <input id="bigbutton" type="submit" value=" Show quiz"/><br>
      
        

</form>

<form action="videoShow2">

<input type="hidden" name="teacherName" value={{tecName}}>

<input type="hidden" name="hiddenWeekNo" value={{weekNo}}>
 <input type="hidden" name="hiddenCrsNo" value={{crsNo}}>
<input type="hidden" name="Amount" value={{weekAmount}}>

 
<input id="bigbutton" type="submit" value=" Show Videos"/><br>
</form>


<form action="blogShow">

<input type="hidden" name="std" value={{tecName}}>

<input type="hidden" name="hiddenWeekNo" value={{weekNo}}>
 <input type="hidden" name="hiddenCrsNo" value={{crsNo}}>
<input type="hidden" name="weekAmount" value={{weekAmount}}>

 
<input id="bigbutton" type="submit" value=" Blog "/><br>
</form>




<form action="teacherCourse">

<input type="hidden" name="teacherName" value={{tecName}}>

<input type="hidden" name="hiddenWeekNo" value={{weekNo}}>
 <input type="hidden" name="hiddenCrsNo" value={{crsNo}}>
<input type="hidden" name="Amount" value={{weekAmount}}>

 
<input id="bigbutton" type="submit" value=" back"/><br>
</form>



</div>

</body>
</html>




