
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}


li input[id=btn] {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}
li input[id=btn] {
    /*background-color: #111;*/
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    
   
}
li input[id=btn] {
     border: none;
     outline:none;
}

li input[id=btn]:hover {
    background-color: #111;
    color: white;
}


hr {
  border: 0;
  
  color: #f00;
background-color:#4A148C   ;
height: 15px;
}

table, th, td {
    border: 1px solid black;
    /*border-collapse: collapse;*/
}

</style>
</head>
<body>

<ul>
 <!--  <li><a class="active" href="#home">Dashboard</a></li> -->

  <li> 
 <form action="homePage"> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="Dashboard" />
    
  </form>
  </li>

  <!-- <li><a href="#my_course">My Courses</a><br/></li> -->

  <li> 
 <form action="myCrsShow"> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="My Courses" />
    
  </form>
  </li>

  <!-- <li><a href="course_list" target="_blank">Course Lists</a></li> -->

<li> 
 <form action="course_list"> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="Course Lists" />
    
  </form>
  </li>


<!--   <li><a href="#news">News</a></li> -->

  <li> 
 <form action=""> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="News" />
    
  </form>
  </li>

 <!--  <li><a href="#contact">Contact</a></li> -->
  <li> 
 <form action=""> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="Contact" />
    
  </form>
  </li>
  <!-- <li><a href="#about">About</a></li> -->

  <li> 
 <form action=""> 

       <input type="hidden" name="std" value={{name}}>
       
       <input id="btn" type="submit" name="weekNo" value="About" />
    
  </form>
  </li>

    <li> 
 <form action="home"> 

       
       
       <input id="btn" type="submit" name="weekNo" value="Log Out" />
    
  </form>
  </li>

</ul>



<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">


{% with namess=name %}     


<h2>UserName  :  {{namess}}</h2>

{% endwith %}


<br>

<table style="width:100%">
  

COURSE STATISTICS



{% for i in hmm %}

 
    <tr>
      <td>{{i.crsNo}}</td>
      <td>{{i.crsname}}</td>
      <td>{{i.stdAmount}}</td>
    <td width="70%">
      
      <hr width="{{i.stdAmount}}0%" >
    
    </td>
        </tr>


{% endfor %}


</table>

</div>

</body>
</html>


