

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<body>

<h3>Log IN</h3>

<div>


  <form action="/post/login_check_list/" method="GET">{% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="password">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="LogIn">
  </form>
</div>

<div>

  <form action="StdSignUp">
  
    <input type="submit" value="SignUp as Student">
  </form>
</div>
<div>

  <form action="/post/loginAsTeacher/">
  
    <input type="submit" value="LogIn As Teacher">
  </form>
</div>

</body>
</html>


















