

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<body>

<h3>Log IN</h3>

<div>


  <form action="checkTecherInfo" >
    <label for="fname">Teacher Name</label>
    <input type="text" id="fname" name="teacherName">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="passWord">

    <input type="submit" value="LogIn">
  </form>
</div>


<div>


  <form action="signUpTec" >
    

    <input type="submit" value="SignUp as Teacher">
  </form>

<form action="home">
  
    <input type="submit" value="LogIn As Student">
  </form>
</div>




</body>
</html>


















